<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="strawberry.ico">
  <meta name="description" content="UCR undergraduate">
  <meta name="author" content="862518291">

  <title>Karolina Valladares - Dual Immersion Teaching</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Karolina Valladares</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/karolinavalladares.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Karolina Valladares
        </h1>
        <div class="subheading mb-5">Education major</div>
        <p class="lead mb-4">Fourth Year Education major<br><br>

       I am a transfer student. I transferred from Mount San Antonio College to the University of California, Riverside. I am pursuing my degree in education in order to create change in the educational system. My specific concentration is on justice. This means that I am pursuing this path in order to create an inclusive environment for all students along with diversity. <br><br>

        I am a School of Education ambassador. It is a voluntary position. I attend weekly meeting with other current ambassadors to discuss future events and planning. I help out with setting up events such as the Welcome Event for first-years and transfer students. I have also attended off-campus volunteer opportunities as an ambassador such as going to middle schools to inform them on UCR and the School of Education. </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com/KarolinaValladares">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/KarolinaValladares">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://discord.com/karoleenahhh">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:kvall033@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience </h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">After-school Teacher</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">William T. Taft Elementary</a></div>
            <p>
              • Tutor students<br> 
              • Metor<br>
              • Assist students<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2025 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Retail Worker</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Burlington</a></div>
            <p>
              • Responsible for checking out customers<br>
              • Prepare mechandize for the floor
              • Push out mechandise in a timely manner
              <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2021 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">SOE Ambassador</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Attend and participate in ambassador meetings<br>
            • Plan future school events<br>
            • Set up events<br>
            • Inform students on the program<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor of Arts in Education, Society, and Human Development</div>
            <div>BA in Education</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - June 2026</span>
          </div>
        </div>
        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/soe" width="150px">
           <img src="img/soe 2" width="150px"><br>
                       <img src="img/soe 4" width="150px">
<img src="img/soe 3" width="150px">


        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Karolina Valladares</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
